<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Why dogs are great</title>
<link href="./css/styles.css" rel="stylesheet">
</head>
<body>
<header role="banner">
  <h1>Why Having a dog is great</h1>
  <h2>A quick Summary</h2>
  <nav role="navigation">
    <ul>
      <li><a href="index.html" title="Home Page">Home Page</a></li>
      <li><a href="floof.html" title="Floof">Floof</a></li>
      <li><a href="attention.html" title="Attention">Attention</a></li>
      <li><a href="responsibility.html" title="Responsibility">Responsibility</a></li>
    </ul>
  </nav>
</header>

<main role="main">
  <article>
    <header>
      <p>Dogs are great and amazing in many ways, and deserve the moniker they have obtained in the past as man's best friend. Here are a few reasons why you should have one!</p>
    </header>
    <section>
      <h3><a href="floof.html" title="Floof">Floofiness</a></h3>
      <p>From the most puffiest of puffballs to just skin and bones, there's a dog with an ideal floof ratio to your liking!</p>
    </section>
    <section>
      <h3><a href="attention.html" title="Attention">Attention</a></h3>
      <p>Dogs can act like attention junkies craving your every moment, or more aloof like cats tend to be.</p>
    </section>
    <section>
      <h3><a href="responsibility.html" title="Responsibility">Responsibility</a></h3>
      <p>Getting a dog is a heavy task for a person, as it comes with many responsibilities, similar to raising a child, but far easier.</p>
    </section>
  </article>
</main>
</body>
</html>
